<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
<nav class="navBar">
  <div id="titleGroup">
    <a href="index.html" class="site-title"><h1 class="siteTitle">PYCI</h1></a>
    <h2 class="titleSubheader">preliminary youth credit initiative</h2>
  </div>
  <a class="navLink" href="about.html">About</a>
  <a class="navLink" href="signup.html">Sign Up</a>
  <a class="navLink" href="login.html">Log In</a>
</nav>
<h1 class="mainHeading">What is PYCI?</h1>
<p class="center-txt">PYCI is a preliminary youth credit initiative aimed at increasing the awareness of youths in social or economic minority groups. Transparency is often lacked within the financial industry. The goal with PYCI is to promote financial education with no hidden intentions as well as accurately analyze spending habits with Artificial Intelligence. </p>
<h1>The Importance of Financial Education:</h1>
<p>Proper Financial Education is one of the major componenets to bridging the economic gap in the United States. The problem is that financial education is not evenly dispered amongst various  racial, social, and economic groups, resulting in an increasingly large gap in wealth.</p>
<p>During 2021, a study was conducted regarding financial literacy in the United States as a whole. It was found that overall financial literacy in Americans was declining. When reporting about the research study conducted, Investopedia stated that the the Financial Industry Regulatory Academy found that "When... tested...with five basic questions about money, the average respondent could answer only 2.6 out of five questions correctly, compared with a score of three out of five in 2008."</p>
<h2>Well, why is this a problem?</h2>
<p>During the COVID-19 pandemic, the study also found that financial literacy was related to a person experiencing financial stress during the pandemic.</p>
<p>Proper financial education also affects a person's ability to properly use credit cards, apply for mortgages and loans, and understand interest rates and savings. Without education, many people are falling behind.</p>
<h2>The Main Concern</h2>
<p>One of the main concerns is that while the financial literacy is declining in the overall population. It is even lower in minority racial groups. In another study in 2018 by FIRNA, it was found that "Asian and White Americans were able to correctly answer 3.2 out of six questions meant to assess basic financial literacy, while Hispanic Americans were able to answer 2.6 and Black Americans 2.3. Both scores are below the national average." Additionally, this difference is also seen within teens of differing racial backgrounds. The PISA Financial Literacy Resutls data showed that "White and Asian 15-year-olds have much higher financial literacy rates than Black and Hispanic populations of the same age."</p>
<h2>The Goal</h2>
<p>Based on this, the main goal of PYCI is to bridge this gap in financial literacy by providing education as well as free, transparent resources to analyze your own finances.</p>
<h2>How is the PYCI Score calculated?</h2>
<p>The PYCI score is designed for youth who most likely do not have a credit credit and may only have a debit card. The main things taken into account is the frequency of spending, how much you are spending at a given time, how much you are saving, and what you are spending your money on. If you pay any sort of bill, whether you are paying you bills on time is also taken into consideration. Not having any bills does not affect the PYCI score.</p>
<p>Expendatures are broken down into 7 basic categories: Entertainment, Food, School, Activities, Subscriptions, Household, Bills, Utilities, and Personal</p>
<h2>What makes PYCI different?</h2>
<p>PYCI is accessible to everyone. Financial education and tools are not locked away in a study or program that you have to be selected for, or hidden behind a paywall. Everything is completely accessible to anyone, anywhere. Efforts are currently being made to offer PYCI in a variety of languages. All that is needed is a connection to the internet.</p>
Sources:
<a href="https://www.investopedia.com/the-racial-gap-in-financial-literacy-5119258"> Investopedia.com The Racial Gap In Financial Literacy</a>
</body>
</html>